NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaHR0cG1vY2suZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL=https://api.httpmock.dev

NEXT_PUBLIC_PUSHER_APP_KEY=f522424087b68c67faa9
NEXT_PUBLIC_PUSHER_CLUSTER=eu
